[00:01.85] Buzzin'
[00:05.35] 
[00:09.45] Hi there, 見て 広がる羽
[00:13.37] 両手 空に向け up 扉開くよ knock
[00:16.82] 心臓が ra-pa-pa-pam
[00:18.61] また ra-pa-pa-pam さぁ la-ta-ta-ta
[00:20.71] Go higher 最高 vibe
[00:22.34] もう fever, fever, fever, boom
[00:36.34] 
[00:24.46] Loud 世界に向け放つ wave
[00:28.72] あの日の夢 抱きしめて
[00:32.32] 光の先へ 今 羽ばたかせ
[00:35.73] 甘い蜜へと wing, buzzin'
[00:45.23] 
[00:38.91] Wing, wing, wing, wing
[00:41.07] 鳴り響く音に惹かれ
[00:44.72] たどり着く場所はきっと
[00:47.03] Make it burn (hey!), enjoy a dream
[00:50.83] ずっと囁こう君に buzzin'
[00:58.83] 
[00:53.98] Wing wing, a-ya-ya
[00:59.95] 'Cause I'm your universe
[01:01.59] Wing wing, a-ya-ya (Du-du-da, du-du-du)
[01:07.04] もっとドキドキさせて wing, wing
[01:17.54] 
[01:11.09] 輝く日々は highlight (yoo-hoo!)
[01:15.48] 惹かれる chemistry 辿っていくよ
[01:18.88] Yes sir, I'm a racer (hey!), 光追いかける chaser (getcha!)
[01:22.38] 勇気出して let's get it on
[01:24.30] 飛び出そうよ Kep1 goin' on
[01:34.30] 
[01:26.93] Loud 世界に向け放つ wave
[01:30.37] あの日の夢 抱きしめて
[01:33.76] 光の先へ 今 羽ばたかせ
[01:37.46] 甘い蜜へと wing buzzin'
[01:46.46] 
[01:40.31] Wing wing wing wing
[01:42.74] 鳴り響く音に惹かれ
[01:46.32] たどり着く場所はきっと
[01:48.77] Make it burn (hey!), enjoy a dream
[01:52.51] ずっと囁こう君に, buzzin'
[02:01.01] 
[01:55.85] Wing wing a-ya-ya
[02:01.48] Cause I'm your universe
[02:03.23] Wing wing a-ya-ya
[02:07.79] Du-du-da, du-du-du
[02:08.85] もっとドキドキさせて wing wing
[02:18.85] 
[02:12.76] Hey!
[02:13.51] Woah-uh, woah-uh
[02:16.98] You make me fly, woo
[02:19.07] Woah-uh, woah-uh, woah uh
[02:21.70] ABC to the XYZ
[02:24.01] You make me high, ooh
[02:34.51] 
[02:26.40] きっとこれを運命と呼ぶのかも
[02:34.12] 高まる gauge 揺れる鼓動
[02:37.29] キミの声も聞かせて
[02:41.79] 
[02:40.66] Wing wing wing wing
[02:43.02] 鳴り響く音に惹かれ
[02:46.43] たどり着く場所はきっと
[02:48.85] Make it burn (hey!), enjoy a dream
[02:52.50] ずっと囁こう君に buzzin'
[03:00.50] 
[02:55.91] Wing wing, a-ya-ya
[03:01.74] 'Cause I'm your universe
[03:03.30] Wing wing, a-ya-ya
[03:07.84] Du-du-da, du-du-du
[03:09.12] もっとドキドキさせて wing wing