[00:01.67] Buzzin'
[00:05.17] 
[00:09.64] Hi there 見て 広がる羽
[00:13.38] 両手 空に向け up 扉開くよ knock
[00:17.51] 心臓が ra-pa-pa-pam
[00:19.14] また ra-pa-pa-pam
[00:19.83] さぁ la-ta-ta-ta
[00:21.51] Go higher 最高 vibe
[00:22.86] もう fever, fever, fever, boom
[00:36.86] 
[00:25.46] Loud 世界に向け放つ wave
[00:29.45] あの日の夢 抱きしめて
[00:32.81] 光の先へ 今 羽ばたかせ
[00:36.57] 甘い蜜へと wing, buzzin'
[00:46.07] 
[00:39.42] Wing, wing, wing, wing
[00:41.89] 鳴り響く音に惹かれ
[00:45.53] たどり着く場所はきっと
[00:47.72] Make it burn (hey), enjoy a dream
[00:51.77] ずっと囁こう君に buzzin'
[00:59.77] 
[00:55.10] Wing, wing, ay-ya-ya
[01:01.00] 'Cause I'm your universe
[01:02.51] Wing, wing, ay-ya-ya
[01:07.12] Du-du-da, du-du-du
[01:08.52] もっとドキドキさせて wing, wing
[01:19.02] 
[01:12.21] 輝く日々は highlight (yoo-hoo)
[01:16.69] 惹かれる chemistry 辿っていくよ
[01:20.16] Yes sir, I'm a racer (hey)
[01:22.26] 光追いかける chaser (getcha!)
[01:24.14] 勇気出して let's get it on
[01:25.91] 飛び出そうよ Kep1 goin' on (hey)
[01:38.91] 
[01:28.17] Loud 世界に向け放つ wave
[01:32.31] あの日の夢 抱きしめて
[01:35.62] 光の先へ 今 羽ばたかせ
[01:39.54] 甘い蜜へと wing, buzzin'
[01:49.04] 
[01:42.24] Wing, wing, wing, wing
[01:44.61] 鳴り響く音に惹かれ
[01:48.55] たどり着く場所はきっと
[01:50.68] Make it burn (hey), enjoy a dream
[01:54.63] ずっと囁こう君に buzzin'
[02:02.63] 
[01:57.86] Wing, wing, ay-ya-ya
[02:03.65] 'Cause I'm your universe
[02:05.49] Wing, wing, ay-ya-ya
[02:09.92] Du-du-da, du-du-du
[02:11.36] もっとドキドキさせて wing, wing
[02:21.86] 
[02:14.98] Hey! Whoa-oh, whoa-oh
[02:19.15] You make me fly, woo
[02:21.06] Whoa-oh, whoa-oh, whoa-oh
[02:23.70] A-B-C to the X-Y-Z
[02:26.97] You make me high, woo
[02:37.47] 
[02:29.53] きっとこれを運命と呼ぶのかも
[02:36.11] 高まるgauge 揺れる鼓動
[02:39.87] キミの声も聞かせて
[02:44.37] 
[02:43.25] Wing, wing, wing, wing
[02:45.62] 鳴り響く音に惹かれ
[02:49.50] たどり着く場所はきっと
[02:51.75] Make it burn (hey), enjoy a dream
[02:55.61] ずっと囁こう君に buzzin'
[03:03.61] 
[02:58.67] Wing, wing, ay-ya-ya
[03:04.71] 'Cause I'm your universe
[03:06.36] Wing, wing, ay-ya-ya
[03:10.98] Du-du-da, du-du-du
[03:12.29] もっとドキドキさせて wing, wing