[00:01.82] Buzzin'
[00:05.32] 
[00:09.45] Hi there, 見て 広がる羽
[00:13.33] 両手 空に向け up 扉開くよ knock
[00:16.82] 心臓が ra-pa-pa-pam
[00:18.64] また ra-pa-pa-pam さぁ la-ta-ta-ta
[00:20.70] Go higher 最高 vibe
[00:22.30] もう fever, fever, fever, boom
[00:36.30] 
[00:24.41] Loud 世界に向け放つ wave
[00:28.72] あの日の夢 抱きしめて
[00:32.23] 光の先へ 今 羽ばたかせ
[00:35.79] 甘い蜜へと wing, buzzin'
[00:45.29] 
[00:38.98] Wing, wing, wing, wing
[00:41.07] 鳴り響く音に惹かれ
[00:44.75] たどり着く場所はきっと
[00:47.00] Make it burn (hey!), enjoy a dream
[00:50.83] ずっと囁こう君に buzzin'
[00:58.83] 
[00:53.94] Wing wing, a-ya-ya
[00:59.96] 'Cause I'm your universe
[01:01.59] Wing wing, a-ya-ya (Du-du-da, du-du-du)
[01:07.08] もっとドキドキさせて wing, wing
[01:17.58] 
[01:11.00] 輝く日々は highlight (yoo-hoo!)
[01:15.49] 惹かれる chemistry 辿っていくよ
[01:18.86] Yes sir, I'm a racer (hey!), 光追いかける chaser (getcha!)
[01:22.34] 勇気出して let's get it on
[01:24.39] 飛び出そうよ Kep1 goin' on
[01:34.39] 
[01:26.99] Loud 世界に向け放つ wave
[01:30.33] あの日の夢 抱きしめて
[01:33.70] 光の先へ 今 羽ばたかせ
[01:37.46] 甘い蜜へと wing buzzin'
[01:46.46] 
[01:40.39] Wing wing wing wing
[01:42.77] 鳴り響く音に惹かれ
[01:46.39] たどり着く場所はきっと
[01:48.74] Make it burn (hey!), enjoy a dream
[01:52.50] ずっと囁こう君に, buzzin'
[02:01.00] 
[01:55.81] Wing wing a-ya-ya
[02:01.49] Cause I'm your universe
[02:03.21] Wing wing a-ya-ya
[02:07.72] Du-du-da, du-du-du
[02:08.81] もっとドキドキさせて wing wing
[02:18.81] 
[02:12.64] Hey!
[02:13.55] Woah-uh, woah-uh
[02:16.90] You make me fly, woo
[02:19.02] Woah-uh, woah-uh, woah uh
[02:21.62] ABC to the XYZ
[02:24.05] You make me high, ooh
[02:34.55] 
[02:26.42] きっとこれを運命と呼ぶのかも
[02:34.16] 高まる gauge 揺れる鼓動
[02:37.20] キミの声も聞かせて
[02:41.70] 
[02:40.69] Wing wing wing wing
[02:43.05] 鳴り響く音に惹かれ
[02:46.48] たどり着く場所はきっと
[02:48.89] Make it burn (hey!), enjoy a dream
[02:52.55] ずっと囁こう君に buzzin'
[03:00.55] 
[02:55.94] Wing wing, a-ya-ya
[03:01.74] 'Cause I'm your universe
[03:03.34] Wing wing, a-ya-ya
[03:07.84] Du-du-da, du-du-du
[03:09.18] もっとドキドキさせて wing wing