[00:01.87] Buzzin'
[00:05.37] 
[00:09.45] Hi there, 見て 広がる羽
[00:13.32] 両手 空に向け up 扉開くよ knock
[00:16.80] 心臓が ra-pa-pa-pam
[00:18.65] また ra-pa-pa-pam さぁ la-ta-ta-ta
[00:20.71] Go higher 最高 vibe
[00:22.37] もう fever, fever, fever, boom
[00:36.37] 
[00:24.41] Loud 世界に向け放つ wave
[00:28.76] あの日の夢 抱きしめて
[00:32.28] 光の先へ 今 羽ばたかせ
[00:35.79] 甘い蜜へと wing, buzzin'
[00:45.29] 
[00:38.97] Wing, wing, wing, wing
[00:41.00] 鳴り響く音に惹かれ
[00:44.73] たどり着く場所はきっと
[00:47.01] Make it burn (hey!), enjoy a dream
[00:50.81] ずっと囁こう君に buzzin'
[00:58.81] 
[00:53.98] Wing wing, a-ya-ya
[00:59.90] 'Cause I'm your universe
[01:01.55] Wing wing, a-ya-ya (Du-du-da, du-du-du)
[01:07.05] もっとドキドキさせて wing, wing
[01:17.55] 
[01:11.05] 輝く日々は highlight (yoo-hoo!)
[01:15.45] 惹かれる chemistry 辿っていくよ
[01:18.88] Yes sir, I'm a racer (hey!), 光追いかける chaser (getcha!)
[01:22.32] 勇気出して let's get it on
[01:24.32] 飛び出そうよ Kep1 goin' on
[01:34.32] 
[01:26.93] Loud 世界に向け放つ wave
[01:30.38] あの日の夢 抱きしめて
[01:33.73] 光の先へ 今 羽ばたかせ
[01:37.40] 甘い蜜へと wing buzzin'
[01:46.40] 
[01:40.32] Wing wing wing wing
[01:42.73] 鳴り響く音に惹かれ
[01:46.38] たどり着く場所はきっと
[01:48.77] Make it burn (hey!), enjoy a dream
[01:52.55] ずっと囁こう君に, buzzin'
[02:01.05] 
[01:55.89] Wing wing a-ya-ya
[02:01.43] Cause I'm your universe
[02:03.27] Wing wing a-ya-ya
[02:07.76] Du-du-da, du-du-du
[02:08.86] もっとドキドキさせて wing wing
[02:18.86] 
[02:12.64] Hey!
[02:13.55] Woah-uh, woah-uh
[02:16.94] You make me fly, woo
[02:19.00] Woah-uh, woah-uh, woah uh
[02:21.66] ABC to the XYZ
[02:24.07] You make me high, ooh
[02:34.57] 
[02:26.41] きっとこれを運命と呼ぶのかも
[02:34.18] 高まる gauge 揺れる鼓動
[02:37.25] キミの声も聞かせて
[02:41.75] 
[02:40.61] Wing wing wing wing
[02:43.03] 鳴り響く音に惹かれ
[02:46.41] たどり着く場所はきっと
[02:48.87] Make it burn (hey!), enjoy a dream
[02:52.59] ずっと囁こう君に buzzin'
[03:00.59] 
[02:55.99] Wing wing, a-ya-ya
[03:01.79] 'Cause I'm your universe
[03:03.32] Wing wing, a-ya-ya
[03:07.83] Du-du-da, du-du-du
[03:09.18] もっとドキドキさせて wing wing