[00:16.31] She loved him like he was
[00:19.67] The last man on Earth
[00:23.92] Gave him everything she ever had
[00:30.99] He'd break her spirit down
[00:34.03] Then come lovin' up on her
[00:38.32] Give a little and take it back
[00:53.32] 
[00:44.97] She'd tell him 'bout her dreams
[00:48.89] He'd just shoot 'em down
[00:52.90] Lord, he loved to make her cry
[00:59.21] "You're crazy for believin'
[01:03.42] You'll never leave the ground"
[01:06.62] He said, "Only angels know how to fly"
[01:25.62] 
[01:14.20] And with a broken wing
[01:17.99] She still sings
[01:21.37] She keeps an eye on the sky
[01:27.66] With a broken wing
[01:32.04] She carries her dreams
[01:35.91] Man, you ought to see her fly
[01:50.41] 
[01:57.37] One Sunday morning
[02:00.41] She didn't go to church
[02:04.52] He wondered why she didn't leave
[02:11.04] He went up to the bedroom
[02:14.54] Found a note by the window
[02:18.71] With the curtains blowin' in the breeze
[02:38.21] 
[02:26.05] And with a broken wing
[02:29.98] She still sings
[02:33.44] She keeps an eye on the sky
[02:39.66] With a broken wing
[02:44.05] She carries her dreams
[02:48.09] Man, you ought to see her fly
[03:02.59] 
[02:54.02] (With a broken wing) With a broken wing
[02:58.16] She carries her dreams
[03:02.47] Then you ought to see her fly
[03:11.86] (With a broken wing)