[00:16.27] She loved him like he was the last man on Earth
[00:23.82] Gave him everything she ever had
[00:30.82] He'd break her spirit down, then come lovin' up on her
[00:38.24] Give a little, then take it back
[00:44.93] She'd tell him 'bout her dreams, he'd just shoot 'em down
[00:52.58] Lord, he loved to make her cry
[00:59.22] You're crazy for believin', you'll ever leave the ground
[01:06.52] He said, "Only angels know how to fly"
[01:13.86] And with a broken wing she still sings
[01:21.09] She keeps an eye on the sky
[01:27.35] With a broken wing (ooh-ooh) she carries her dreams
[01:35.74] Man, you ought to see her fly
[01:57.18] One Sunday morning, she didn't go to church
[02:04.40] He wondered why she didn't leave
[02:11.04] He went up to the bedroom, found a note by the window
[02:18.61] With the curtains blowin' in the breeze
[02:25.92] And with a broken wing she still sings
[02:32.95] She keeps an eye on the sky
[02:39.51] With a broken wing (ooh-ooh) she carries her dreams
[02:47.59] Man, you ought to see her fly
[02:53.98] (With) with a broken wing (ooh-ooh) she carries her dreams
[03:02.25] Man, you ought to see her fly
[03:11.74] (With a broken wing, ooh-ooh)