[00:38.66] In this age of grand illusion
[00:40.59] You walked into my life
[00:42.99] Out of my dreams
[00:45.13] I don't need another change
[00:49.96] Still you forced away
[00:51.81] Into my scheme of things
[01:03.81] 
[00:55.38] You say we're growing,
[01:01.48] Growing heart and soul
[01:05.41] In this age of grand illusion
[01:10.38] You walked into my life
[01:12.41] Out of my dreams
[01:15.15] Sweet name, you're born once again for me
[01:25.04] Sweet name, you're born once again for me
[01:34.65] Oh sweet name, I call you again
[01:44.08] You're born once again for me
[01:46.97] Just because I believe don't mean I don't think as well
[01:51.54] Don't have to question everything
[01:54.47] In heaven or hell
[02:02.97] 
[01:56.38] Lord, I kneel and offer you
[02:00.98] My word on a wing
[02:04.63] And I'm trying hard to fit
[02:10.03] Among your scheme of things
[02:23.53] 
[02:14.09] It's safer than a strange land
[02:20.77] But I still care for myself
[02:24.72] And I don't stand in my own light
[02:29.87] Lord, lord, my prayer flies
[02:36.02] Like a word on a wing
[02:46.52] 
[02:37.96] My prayer flies
[02:40.50] Like a word on a wing
[02:42.48] Does my prayer fit in
[02:45.43] With your scheme of things?
[02:58.93] 
[02:47.57] In this age of grand illusion
[02:53.96] You walked into my life
[02:56.42] Out of my dreams
[02:59.70] Sweet name, you're born once again for me
[03:08.23] Just as long as I can see, I'll never stop this vision flowing
[03:16.53] I look twice and you're still flowing
[03:19.98] Just as long as I can walk
[03:22.92] I'll walk beside you, I'm alive in you
[03:28.03] Sweet name, you're born once again for me
[03:36.54] And I'm ready to shape the scheme of things
[03:58.04] 
[03:40.83] Ooh, ready to shape
[03:44.59] The scheme of things
[03:54.59] 
[03:45.99] Ooh, ready to shape
[03:48.89] The scheme of things
[03:58.89] 
[03:50.77] Ooh, ready to shape
[03:53.97] The scheme of things
[04:03.97] 
[03:55.53] Ooh, ready to shape
[03:58.74] The scheme of things
[04:08.74] 
[04:00.35] Ooh, Lord, I kneel and offer you
[04:08.92] My word on a wing
[04:17.42] 
[04:12.17] And I'm trying hard to fit
[04:17.58] Among your scheme of things
[04:21.80] It's safer than a strange land
[04:28.24] But I still care for myself
[04:32.50] And I don't stand in my own light
[04:37.68] Ooh, Lord, lord, my prayer flies
[04:42.66] Like a word on a wing
[04:45.97] And I'm trying hard to fit
[04:51.57] Among your scheme of things
[04:56.34] It's safer than a strange land
[05:02.70] But I still care for myself
[05:06.54] And I don't stand in my own light
[05:11.50] Lord, lord, my prayer flies
[05:17.23] Like a word on a wing
[05:19.04] My prayer flies
[05:22.04] Like a word on a wing
[05:23.94] Does my prayer fit in
[05:26.82] With your scheme of things?