[00:20.79] It ain't hard to get lost
[00:23.79] When you forget where you've come from
[00:29.09] Turn that dial to the right
[00:31.26] Push that pedal down
[00:32.76] Don't say goodbye
[00:35.23] Just for a drive
[00:38.24] Along for the ride
[00:47.24] 
[00:41.94] It'd be real nice just to fly away
[00:45.92] And escape everything
[00:48.27] But little bird looks like you've got a broken wing
[00:52.38] Now anything's so easy
[00:54.90] It might not make you weak
[00:57.64] But it sure won't make me believe
[01:14.14] 
[01:10.60] Until you say it
[01:12.17] It gets worse you know
[01:14.66] How many more days am I gonna wake up
[01:16.67] When there's no place I wanna go
[01:20.07] That sunshine's really gonna kill us all
[01:22.13] Why is every day so cold
[01:24.50] Why is every thing so fucking cold
[01:29.43] It never melts away
[01:38.93] 
[01:32.20] It'd be real nice just to fly away
[01:36.02] And escape everything
[01:38.33] But little bird looks like you've got a broken wing
[01:43.24] Now anything's so easy
[01:45.64] It might not make you weak
[01:48.21] But it sure won't make me believe
[02:04.71] 
[01:52.46] That's the top of your lungs
[01:54.88] And the bottom of your heart
[01:56.76] Is that the top of your lungs?
[01:59.09] Is that the bottom of your heart?
[02:01.67] Is that as deep as your heart goes?
[02:19.17] 
[02:16.05] I understand the things that keep you up
[02:19.28] And I know that you still feel
[02:21.35] And I know your heart is hemorrhaging
[02:23.73] It needs some time to heal
[02:26.02] And now the traffic lights
[02:27.88] There on your street
[02:28.67] Flash yellow all the time
[02:30.54] And that mirror in the bathroom
[02:32.67] It looks cracked in the wrong light
[02:35.26] But walk out through your threshold
[02:37.14] Fill your lungs and move on down the stairs
[02:42.60] And let the things you love come back to you
[02:45.26] In time we'll all get there
[02:58.76] 
[02:52.01] It'd be real nice just to fly away
[02:55.87] And escape everything
[02:58.23] But little bird it looks like you've got a broken wing
[03:02.28] Now everything's so easy
[03:05.01] It might not make you weak
[03:08.04] But it sure won't make me believe