[00:12.74] So I walk alone down the darkest roads
[00:15.74] 'Cause I've always known how the story goes
[00:19.52] When the curtain falls I'll be wearing thin
[00:23.17] Clawing at the walls as they're closing in
[00:27.08] In this twisted plot I was destined for
[00:31.09] I'm an astronaut on the ocean floor
[00:34.03] So misunderstood 'till the bloody end
[00:38.16] How I wish I could do it all again
[00:46.32] It feels like I'm a lone survivor
[00:50.40] Forgotten in a dark and deadly world
[00:54.53] And on my own I walk alone
[00:57.46] To see the sun again I'd give anything
[01:01.58] But life demands a final chapter
[01:05.61] A story that we all must leave behind
[01:09.70] It's do or die, and this is mine
[01:13.04] The anthem of a bird with a broken wing
[01:24.30] It's another night of the living dead
[01:30.91] Like a viper bite in a spiderweb
[01:34.66] It's so deathly dark in the alleyway
[01:38.23] And a bleeding heart makes you easy prey
[01:41.88] I would run and hide for the afternoon
[01:45.62] With the butterfly in the panic room
[01:49.44] Though I won't be missed, I would say it's time
[01:53.24] For a different twist in the story line
[02:01.33] It feels like I'm a lone survivor
[02:05.19] Forgotten in a dark and deadly world
[02:09.44] And on my own I walk alone
[02:13.20] To see the sun again I'd give anything
[02:16.87] But life demands a final chapter
[02:20.65] A story that we all must leave behind
[02:24.44] It's do or die, and this is mine
[02:27.81] The anthem of a bird with a broken wing
[02:35.02] The anthem of a bird with a broken wing
[02:46.64] It feels like I'm a lone survivor
[02:50.29] Forgotten in a dark and deadly world
[02:54.38] And on my own I walk alone
[02:57.95] To see the sun again I'd give anything
[03:01.53] But life demands a final chapter
[03:05.40] A story that we all must leave behind
[03:09.53] It's do or die, and this is mine
[03:12.73] The anthem of a bird with a broken wing
[03:20.27] The anthem of a bird with a broken wing
[03:27.55] The anthem of a bird with a broken wing
[03:33.50] Tell the world I know that my mind is made
[03:38.20] It's a hard show, but I'm not afraid
[03:42.13] Though I won't be missed, I would say it's time
[03:45.66] For a different twist in the story line