[00:12.35] So I walk alone
[00:14.46] Down the darkest roads
[00:15.90] 'Cause I've always known
[00:18.07] How the story goes
[00:19.61] When the curtain falls
[00:21.59] I'll be wearing thin
[00:23.36] Clawing at the walls
[00:25.48] As they're closing in
[00:35.98] 
[00:27.47] In this twisted plot
[00:29.32] I was destined for
[00:31.12] I'm an astronaut
[00:32.97] On the ocean floor
[00:34.86] So misunderstood
[00:36.64] 'Til the bloody end
[00:38.46] How I wish I could
[00:40.32] Do it all again
[00:47.36] It feels like I'm a lone survivor
[00:50.98] Forgotten in a dark and deadly world
[00:54.66] And on my own
[00:56.55] I walk alone
[00:58.13] To see the sun again, I'd give anything
[01:02.14] But life demands a final chapter
[01:05.80] A story that we all must leave behind
[01:09.88] It's do or die
[01:11.64] And this is mine
[01:12.99] The anthem of a bird
[01:15.33] With a broken wing
[01:24.33] 
[01:27.48] It's another night
[01:29.11] Of the living dead
[01:30.96] Like a viper bite
[01:32.85] In a spiderweb
[01:34.66] It's so deathly dark
[01:36.42] In the alleyway
[01:38.65] And a bleeding heart
[01:40.53] Makes you easy prey
[01:50.03] 
[01:42.52] I would run and hide
[01:44.24] For the afternoon
[01:46.00] With the butterfly
[01:47.80] In the panic room
[01:49.71] Though I won't be missed
[01:51.62] I would say it's time
[01:53.43] For a different twist
[01:55.29] In the story line
[02:03.79] 
[02:02.28] It feels like I'm a lone survivor
[02:05.87] Forgotten in a dark and deadly world.
[02:09.66] And on my own
[02:11.50] I walk alone
[02:13.24] To see the sun again, I'd give anything
[02:17.04] But life demands a final chapter
[02:21.06] A story that we all must leave behind
[02:24.79] It's do or die
[02:26.68] And this is mine
[02:28.00] The anthem of a bird
[02:30.29] With a broken wing
[02:39.29] 
[02:35.66] The anthem of a bird
[02:37.75] With a broken wing
[02:46.75] 
[02:47.39] It feels like I'm a lone survivor
[02:50.99] Forgotten in a dark and deadly world
[02:54.83] And on my own
[02:56.70] I walk alone
[02:58.16] To see the sun again, I'd give anything
[03:02.29] But life demands a final chapter
[03:05.87] A story that we all must leave behind
[03:09.59] It's do or die
[03:11.64] And this is mine
[03:13.10] The anthem of a bird
[03:15.21] With a broken wing
[03:24.21] 
[03:20.79] The anthem of a bird
[03:22.61] With a broken wing
[03:28.12] The anthem of a bird
[03:30.20] With a broken wing
[03:39.20] 
[03:34.93] Tell the world I know
[03:36.75] That my mind is made
[03:38.50] It's a horror show
[03:40.22] But I'm not afraid
[03:42.32] Though I won't be missed
[03:44.45] I would say it's time
[03:46.12] For a different twist
[03:48.06] In the story line